<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.6" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Journey.Data\Journey.Data.csproj" />
    <ProjectReference Include="..\..\Journey.Common\Journey.Common.csproj" />
    <ProjectReference Include="..\..\Data\Journey.Data.Common\Journey.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\Journey.Data.Models\Journey.Data.Models.csproj" />
    <ProjectReference Include="..\..\Services\Journey.Services.Data\Journey.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\Journey.Services.Mapping\Journey.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\Journey.Services.Messaging\Journey.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\Journey.Services\Journey.Services.csproj" />
  </ItemGroup>

</Project>
